{
  "version": "1.8.0-dev",
  "logging": {
    "level": 1,
    "logDir": "logs"
  },
  "cache": {
    "guild": {
      "softCacheLimit": 5,
      "hardCacheLimit": 10,
      "enableAutoScaling": true
    },
    "userDB": {
      "softCacheLimit": 100,
      "hardCacheLimit": 10000,
      "enableAutoScaling": false
    },
    "userDiscord": {
      "softCacheLimit": 100,
      "hardCacheLimit": 10000,
      "enableAutoScaling": false
    },
    "presenceDelay": {
      "softCacheLimit": 100,
      "hardCacheLimit": 1000,
      "enableAutoScaling": false
    },
    "botNotifyDelay": {
      "softCacheLimit": 100,
      "hardCacheLimit": 500,
      "enableAutoScaling": false
    },
    "presenceDB": {
      "softCacheLimit": 100,
      "hardCacheLimit": 10000,
      "enableAutoScaling": false
    }
  }
}